# fs0124b-luca-grossi

Backend/m4/s1/g1/Esercizio2/src/: Main.java
Backend/m4/s1/g1/esercizio1/src/: Main.java
Backend/m4/s1/g1/esercizio3/src/: Main.java
Backend/m4/s2/g5 - progetto/catalogo_bibliotecario/: pom.xml
Backend/m4/s3/g1/: esercizio query sql.sql
Backend/m4/s3/g4/GestioneEventi/: pom.xml
Backend/m4/s3/g5/progetto_catalogoBibliotecario/: pom.xml
Backend/m4/s3/g5/progetto_catalogoBibliotecario/src/main/java/: ElementoCatalogo.java  ElementoCatalogoDAO.java  Libro.java  LibroDAO.java  Main.java  Prestito.java  PrestitoDAO.java  Rivista.java  RivistaDAO.java  Utente.java  UtenteDAO.java
Backend/m5/s1/g1/menuPizze/: pom.xml
Backend/m5/s1/g1/menuPizze/src/main/java/com/menuPizze/: menuPizzeApplication.java
Backend/m5/s1/g1/menuPizze/src/main/java/com/menuPizze/config/: AppConfig.java  CLR.java
Backend/m5/s1/g1/menuPizze/src/main/java/com/menuPizze/model/: Drink.java  MenuItem.java  Ordine.java  Pizza.java  Topping.java
Backend/m5/s1/g1/menuPizze/src/main/resources/: application.properties
Backend/m5/s1/g1/menuPizze/src/test/java/com/menuPizze/: DemoApplicationTests.java
Backend/m5/s1/g4/MenuPizzeDB/: pom.xml
Backend/m5/s1/g5/GestionePrenotazioni/: pom.xml
Backend/m5/s2/g1/: response_ex1.json  response_ex2.json  response_ex5.json
Backend/m5/s2/g2/webapi/: pom.xml
Backend/m5/s2/g5 - progetto/GestioneDevices/: pom.xml
Backend/m5/s3/g3/Exs/: pom.xml
Progetto Finale/valhallagaming/: pom.xml
Progetto Finale/valhallagaming/src/main/resources/: application.properties
Progetto Finale/valhallagaming_frontend/valhallagaming/: angular.json  package-lock.json  package.json
Progetto Finale/valhallagaming_frontend/valhallagaming/src/: index.html  styles.scss
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/admin-login/: admin-login.component.html
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/book-board/: book-board.component.html  book-board.component.spec.ts  book-board.component.ts
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/book-lan/: book-lan.component.html  book-lan.component.ts
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/confirm-booking/: confirm-booking.component.html
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/home/: home.component.html
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/manage-stations/: manage-stations.component.html  manage-stations.component.ts
Progetto Finale/valhallagaming_frontend/valhallagaming/src/app/models/: i-bookings.ts  i-login-response.ts  i-users.ts
Progetto Finale/valhallagaming_frontend/valhallagaming/src/environments/: environments.ts
m1/s1/g1/: index.html
m1/s1/g2/: index.html
m1/s1/g3/: index.html
m1/s1/g3/css/: style.css
m1/s1/g4/: index.html
m1/s1/g4/css/: style.css
m1/s1/g5 - progetto/Esercizio - Desktop/: index.html
m1/s1/g5 - progetto/Esercizio - Desktop/css/: style.css
m1/s1/g5 - progetto/Esercizio - Mobile/: index.html
m1/s1/g5 - progetto/Esercizio - Mobile/css/: style.css
m1/s2/g1/: D1.js  index.html
m1/s2/g1/js/: D1.js
m1/s2/g2/: D2.js  index.html
m1/s2/g3/: index.html
m1/s2/g3/js/: D3.js
m1/s2/g4/: index.html
m1/s2/g4/js/: D4.js
m1/s2/g5 - progetto/Amazon Page/: index.html
m1/s2/g5 - progetto/Amazon Page/css/: style.css
m1/s2/g5 - progetto/JS Exercises/: index.html
m1/s2/g5 - progetto/JS Exercises/js/: D5.js
m1/s3/g1/: D6.html
m1/s3/g2/js/: D7.js
m1/s3/g3/Esercizio To-Do List/: index.html
m1/s3/g3/Esercizio To-Do List/css/: style.css
m1/s3/g3/Esercizio To-Do List/js/: script.js
m1/s3/g4/Esercizio Tombola/: index.html
m1/s3/g4/Esercizio Tombola/css/: style.css
m1/s3/g4/Esercizio Tombola/js/: script.js
m1/s3/g5 - progetto/: index.html
m1/s3/g5 - progetto/js/: D10.js
m2/s1/g1/base_di_partenza/: index.html
m2/s1/g1/base_di_partenza/assets/css/: style.css
m2/s1/g2/base_di_partenza/: articolo.html
m2/s1/g2/base_di_partenza/assets/css/: style.css
m2/s1/g3/: index.html
m2/s1/g3/assets/css/: style.css
m2/s1/g4/parte1/: postit.css  postit.html
m2/s1/g4/parte2/: frase.css  frase.html
m2/s1/g5 - progetto/base_di_partenza/: index.html
m2/s1/g5 - progetto/base_di_partenza/assets/css/: style.css
m2/s1/g5 - progetto/base_di_partenza/assets/js/: script.js
m2/s2/g1/: index.html
m2/s2/g2/: index.html  index.html.html
m2/s2/g3/: index.html  package.json
m2/s2/g3/css/: style.css  style.css.map
m2/s2/g3/scss/: _buttons.scss  _colors.scss  _font.scss  _mixins.scss  _spacing.scss  style.scss
m2/s2/g4/: index.html  package.json
m2/s2/g4/css/: style.css  style.css.map
m2/s2/g4/scss/: _mixins.scss  style.scss
m2/s2/g5 - progetto/: index.html  package-lock.json  package.json  profile.html
m2/s2/g5 - progetto/css/: style.css  style.css.map
m2/s2/g5 - progetto/scss/: _mixins.scss  style.scss
m2/s3/g1/: index.html
m2/s3/g1/script/: script.js
m2/s3/g2/: index.html
m2/s3/g2/script/: script.js
m2/s3/g3/: index.html
m2/s3/g3/script/: script.js
m2/s3/g4/: pexels-start.html
m2/s3/g4/script/: script.js
m2/s3/g5 - progetto/: back_office.html  details.html  edit_product.html  index.html  new_product.html  package-lock.json
m2/s3/g5 - progetto/script/: script-details.js  script-edit.js  script-new.js  script.js
m3/s1/g1/: index.html
m3/s1/g1/script/: script.js  script.ts
m3/s1/g3/esercizio/src/app/: app.module.ts  (+2 more)
m3/s1/g5 - progetto/autosalone/: angular.json
m3/s1/g5 - progetto/autosalone/src/: index.html  styles.scss
m3/s2/g5 - progetto/: todos-redone.json  users-redone.json
m3/s2/g5 - progetto/todolist/src/: index.html  styles.scss
m3/s3/g3/esercizio/: package-lock.json  package.json
m3/s3/g5 - progetto/progetto/: db.json  package-lock.json  package.json
(+358 files in other folders)
