:root {
    --yellow: #ffc017;
    --black: #191919;
    --green: #1a8917;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.spectral-regular {
    font-family: "Spectral", serif;
    font-weight: 400;
    font-style: normal;
}

a, a:hover, a:visited {
    text-decoration: none;
    color: var(--black);
}

.left-padding {
    padding-left: 12vw;
}

.right-padding {
    padding-right: 12vw;
}

.color-white {
    color: white;
}

/* header */

header {
    background-color: #ffc017;
    border-bottom: solid 1px var(--black);
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.main-title {
    background-color: #ffc017;
}

.logo {
    width: 170px;
}

nav {
    font-size: 0.8rem;
}

ul {
    gap: 10px;
}

.btn {
    list-style-type: none;
    width: fit-content;
    padding: 12px 18px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: none;
}


.black-btn {
    background-color: #191919;
}

/* section */

.main-title {
    padding-right: 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #191919;
}

h2 {
    font-size: 120px;
    letter-spacing: -10px;
}

h3 {
    font-size: 24px;
    line-height: 24px;
}

.title-content {
    width: 550px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.title-content * {
    margin: 18px 0;
}

button {
    font-size: 1.2rem;
}

/* main */

.display-flex {
    display: flex;
}

.trending-title h2 {
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 500;
}

.trending-title {
    align-items: center;
    padding-top: 40px;
}

.trending-content {
    flex-wrap: wrap;
    padding: 10px 30px;
}

.trending-cards {
    flex-basis: 33%;
    margin-bottom: 30px;
}

.trending-cards h4, .article-text h4 {
    font-size: 13px;
}

.trending-cards img, .article-text img {
    width: 20px;
}

.trending-cards .display-flex, .article-text .display-flex {
    align-items: center;
}

.trending-cards h2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
}

.trending-cards>*, .article-text>* {
    padding: 7px 16px;
}

.trending-cards:last-child {
    font-size: 0.8rem;
}

.article-cards {
    justify-content: space-between;
}

.article-text h2 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.article-details {
    font-size: 0.8rem;
}

.tag {
    background-color: rgb(217, 217, 217);
    border-radius: 10px;
    padding: 4px;
}

.article-list {
    width: 55%;
}

.article-img {
    width: fit-content;

}

.article-img img {
    width: 200px;
    aspect-ratio: auto 200 / 134;
    height: 134px;
}

h3 {
    font-size: 16px;
    max-height: 40px;
    line-height: 20px;
}

aside {
    width: 45%;
}