spring.application.name=valhallagaming

# Configurazione del DataSource per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/valhallagaming
spring.datasource.username=postgres
spring.datasource.password=sparta480
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurazione del driver JDBC per PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione del dialetto di Hibernate per PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opzioni aggiuntive per la connessione
# spring.datasource.initialization-mode=always # Se necessario per l'inizializzazione del database

# Configurazione del pool di connessioni
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=20

# Abilita il logging SQL di Hibernate (opzionale)
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Configurazione per Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
