:root {
    --light-yellow: #fef7e2;
    --dark-yellow: #ffdf7f;
    --brown: #732104;
}

body {
    color: var(--brown);
    font-family: Arial, Helvetica, sans-serif;
    }

a, a:hover, a:visited {
    color: var(--brown);
    text-decoration: none;
}

li {
    list-style-type: none;
    display: flex;
}

li img {
    width: 50px;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 20px;
    flex: none;
    display: block;
    width: 80%;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100vw;
    background-color: var(--light-yellow);
}

ul {
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.btn {
    width: 20%;
    background-color: var(--dark-yellow);
    width: fit-content;
    padding: 5px;
    margin: auto;
    display: flex;
    font-size: 0.7rem;
    font-weight: 700;
    border-bottom-left-radius: 35%25px;
    border-top-left-radius: 35%25px;
    border-bottom-right-radius: 35%25px;
    border-top-right-radius: 35%25px;  
}

.main-btn {
    padding: 5px 10px;
    border-bottom-left-radius: 20%25px;
    border-top-left-radius: 20%25px;
    border-bottom-right-radius: 20%25px;
    border-top-right-radius: 20%25px; 
}

.shop {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

#main-content {
    margin-top: 20px;
}

#cards-index {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    border-radius: 25%;
    width: 90%;
    margin: 20px auto;
    padding-bottom: 20px;
    text-align: center;
    background-color: var(--light-yellow);
}

.card .img {
    width: 100%;
    background-image: url(../imgs/honey.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
    border-radius: 25% 25% 0 0;
}

.description {
    display: flex;
    justify-content: space-around;
    margin: 20px 10px;
    align-items: center;
}

h3 {
    font-size: 1rem;
    font-weight: 700;
}

.name {
    line-height: 1.6rem;
}


.price {
    font-size: 1rem;
    height: fit-content;
}

.cart {
    background-color: var(--dark-yellow);
    width: fit-content;
    padding: 10px 20px;
    margin: auto;
    display: flex;
    border-bottom-left-radius: 15%25px;
    border-top-left-radius: 15%25px;
    border-bottom-right-radius: 15%25px;
    border-top-right-radius: 15%25px;  
}

.article {
    background-color: var(--light-yellow);
    border-radius: 5%;
    padding: 30px;
    margin: 30px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.article p {
    margin-top: 10px;
}

.article img{
    width: 98%;
}

h3 {
    font-size: 1.4rem;
    font-weight: 700;
}

@media screen and (max-width:320px){

    .navbar {
        width: 90vw;
        margin: 5vw;
        border-radius: 15px;
    }

    ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .btn {
        width: 35vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-btn {
        width: 80vw;
    }

    .shop-link {
        order: 1;
    }

    .honey-link{
        order: 2
    }

    .trace-link{
        order: 3
    }

    .facilities-link{
        order: 4
    }

    .contacts-link{
        order: 5
    }
}

@media screen and (min-width:576px) {
    .card {width: 45%;
    }
}

@media screen and (min-width:760px) {
    #flex-content {
        display: flex;
    }
    .navbar {
        width: 15%;
        padding: 10px;
        position: fixed;
        height: 100vh;
    }

    ul {
        flex-direction: column;
    }

    #main-content {
        margin-left: 16%;
        width: 85%;
    }

    ul a {
        width: 100%;

    }

    li {
        padding: 20px;
    }

    .btn {
        padding: 0;
        width: 100%;
        height: 50px;
        border-bottom-left-radius: 15%25px;
        border-top-left-radius: 15%25px;
        border-bottom-right-radius: 15%25px;
        border-top-right-radius: 15%25px;  
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-btn {
        padding: 0;
        width: 100%;
    }

    .shop-link {
        order: 1;
    }

    .honey-link{
        order: 2
    }

    .trace-link{
        order: 3
    }

    .facilities-link{
        order: 4
    }

    .contacts-link{
        order: 5
    }

    .card {
        width: 30%;
    }
}

@media screen and (min-width:1200px) {
    .article {
        flex-direction: row-reverse;
        align-items: flex-start;
    }    
}